# Configuration file for the coreinfo payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/coreinfo-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/coreinfo-payload.elf.lzma

PAYLOAD-y=coreinfo
PAYLOAD=coreinfo

# Add libpayload as a dependency
PAYLOAD_AND_DEP_MK=$(PACKAGE_DIR)/coreinfo/coreinfo.mk $(PACKAGE_DIR)/libpayload/libpayload.mk
DEPENDS-y=libpayload
