# Configuration file for the etherboot payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/etherboot-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/etherboot-payload.elf.lzma

PAYLOAD-y=etherboot
PAYLOAD_AND_DEP_MK=$(PACKAGE_DIR)/etherboot/etherboot.mk
