# Configuration file for the etherboot payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/filo-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/filo-payload.elf.lzma

PAYLOAD-y=filo

PAYLOAD=filo

