# Configuration file for most payloads without dependencies

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/$(PAYLOAD-y)-payload.elf
PAYLOAD_COMPRESSED=$(PAYLOAD_ELF).lzma

PAYLOAD_AND_DEP_MK=$(PACKAGE_DIR)/$(PAYLOAD-y)/$(PAYLOAD-y).mk
