# Configuration file for the GPXE payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/gpxe-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/gpxe-payload.elf.lzma

PAYLOAD=gpxe
PAYLOAD-y=gpxe

PAYLOAD_AND_DEP_MK=$(PACKAGE_DIR)/gpxe/gpxe.mk
