# Configuration file for the GRUB2 payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/grub2-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/grub2-payload.elf.lzma

PAYLOAD-y=grub2
PAYLOAD=grub2

PAYLOAD_AND_DEP_MK=$(PACKAGE_DIR)/grub2/grub2.mk
