# Configuration options for the kernel payload option

# General options for all platforms

PAYLOAD_BUILD=scripts/Makefile.kernel

### Payload specific configuration

COMMAND_LINE=$(CONFIG_CMDLINE)

###########################################
# You shouldn't change anything under this point
###########################################

PAYLOAD_ELF=$(OUTPUT_DIR)/kernel-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/kernel-payload.elf.lzma

PAYLOAD-y= kernel
PAYLOAD=kernel

HOSTTOOLS-y = mkelfimage
