# Configuration options for the kernel payload option

# General options for all platforms

PAYLOAD_BUILD=scripts/Makefile.kernel

###########################################
# You shouldn't change anything under this point
###########################################

PAYLOAD_ELF=$(OUTPUT_DIR)/kernel-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/kernel-payload.elf.lzma

HOSTTOOLS-y += mkelfimage unifdef
