# Configuration options for the Linux As Bootloader (LAB) payload

# General options for all platforms

PAYLOAD_BUILD=scripts/Makefile.lab

### Payload specific configuration

# Specify the default command line for the image
COMMAND_LINE=console=tty0 console=ttyS0,115200 rdinit=/linuxrc

# This is the version string printed during boot.

ifeq ($(CONFIG_PLATFORM_OLPC),y)
ROM_VERSION=BTest_$(FIRMWARE_REVISION)
else
ROM_VERSION="BuildROM L-A-B V1.0"
endif

###########################################
# You shouldn't change anything under this point
###########################################

PAYLOAD_ELF=$(OUTPUT_DIR)/lab-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/lab-payload.elf.lzma

PAYLOAD-y= kernel uclibc
PAYLOAD-$(CONFIG_KBL) += kexec-boot-loader
PAYLOAD-$(CONFIG_BUSYBOX) += busybox
PAYLOAD-$(CONFIG_BOOTMENU) += bootmenu
PAYLOAD-$(CONFIG_OLPCFLASH) += olpcflash

PAYLOAD=lab

HOSTTOOLS-y = mkelfimage unifdef
