# Configuration file for the coreinfo payload

include $(CONFIG_DIR)/payloads/generic.conf

# Add libpayload as a dependency
PAYLOAD_AND_DEP_MK+= $(PACKAGE_DIR)/libpayload/libpayload.mk
DEPENDS-y=libpayload
