# Configuration file for the coreinfo payload

include $(CONFIG_DIR)/payloads/generic.conf

# Add libpayload as a dependency
DEPENDS-y+=libpayload

export LIBPAYLOAD_PREFIX=$(STAGING_DIR)/libpayload/
