# Configuration options for the OpenFirmware payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.ofw

OFW_SVN_URL=svn://openbios.org/openfirmware
OFW_SVN_TAG=146

PAYLOAD_ELF=$(OUTPUT_DIR)/ofw-payload.elf
# LZMA isn't allowed for OFW, so no need to defined a COMPRESSSED
# target

PAYLOAD-y=ofw
#HOSTTOOLS-y=crc32sum
