# Configuration options for the OpenBIOS payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/openbios-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/openbios-payload.elf.lzma

PAYLOAD-y=openbios
PAYLOAD=openbios

# TODO: Build fcode-utils or expect user to install them?
# HOSTTOOLS-y=fcode-utils

PAYLOAD_AND_DEP_MK=$(PACKAGE_DIR)/openbios/openbios.mk

