# This will include the correct configuration for the
# selected payload 

# These are default settings that may be overridden by
# the individual platform settings at the bottom

# This will select the Makefile that actually builds the 
# payload - this is included at the bottom of the main Makefile
#

PAYLOAD_BUILD=
PAYLOAD_ELF=
PAYLOAD_COMPRESSED=
PAYLOAD_TARGET=

### Include the correct payload configuration

PCONF-y=
PCONF-$(CONFIG_PAYLOAD_LAB) = lab.conf
PCONF-$(CONFIG_PAYLOAD_ETHERBOOT) = etherboot.conf
PCONF-$(CONFIG_PAYLOAD_GPXE) = gpxe.conf
PCONF-$(CONFIG_PAYLOAD_FILO) = filo.conf
PCONF-$(CONFIG_PAYLOAD_OFW) = ofw.conf
PCONF-$(CONFIG_PAYLOAD_OPENBIOS) = openbios.conf
PCONF-$(CONFIG_PAYLOAD_MEMTEST) = memtest.conf
PCONF-$(CONFIG_PAYLOAD_KERNEL) = kernel.conf
PCONF-$(CONFIG_PAYLOAD_CUSTOM) = custom.conf
PCONF-$(CONFIG_PAYLOAD_COREINFO) = coreinfo.conf
PCONF-$(CONFIG_PAYLOAD_TINT) = tint.conf
PCONF-$(CONFIG_PAYLOAD_GRUB2) = grub2.conf

DEPENDS-y=
include $(CONFIG_DIR)/payloads/$(PCONF-y)

# Add LZMA if it is enabled and we are using v2
ifeq ($(CONFIG_COREBOOT_V2),y)
HOSTTOOLS-$(CONFIG_USE_LZMA) += lzma
endif

HOSTTOOLS-$(CONFIG_BUILD_QEMU) += qemu
HOSTTOOLS-$(CONFIG_USE_NRV2B) += nrv2b

# Sanity check

ifeq ($(PAYLOAD_ELF),)
$(error You must specify a ELF target)
endif

ifeq ($(CONFIG_USE_LZMA),y)
ifeq ($(CONFIG_COREBOOT_V2),y)
ifeq ($(PAYLOAD_COMPRESSED),)
$(error You must specify a compressed target)
endif
endif
endif

# Set the payload target (if it wasn't set by the config - warning
# there be dragons here if everything isn't aligned)

ifeq ($(PAYLOAD_TARGET),)
	ifeq ($(CONFIG_COREBOOT_V2),y)
		ifeq ($(CONFIG_USE_LZMA),y)
				PAYLOAD_TARGET=$(PAYLOAD_COMPRESSED)
		else
				PAYLOAD_TARGET=$(PAYLOAD_ELF)
		endif
	else
		PAYLOAD_TARGET=$(PAYLOAD_ELF)
	endif
endif

