# Configuration file for the tint payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/tint-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/tint-payload.elf.lzma

PAYLOAD-y=tint
PAYLOAD=tint

# Add libpayload as a dependency
DEPENDS-y=libpayload
