# Configuration file for the tint payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/tint-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/tint-payload.elf.lzma

PAYLOAD-y=tint
PAYLOAD=tint

PAYLOAD_AND_DEP_MK=$(PACKAGE_DIR)/libpayload/libpayload.mk $(PACKAGE_DIR)/tint/tint.mk

# Add libpayload as a dependency
DEPENDS-y=libpayload
