# Support for the AMD Geode 'norwich' platform
# This should really work for any LX platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i586
CFLAGS_platform = 

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/norwich-kernel.mk
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/norwich-linuxbios.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/norwich-defconfig
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

LINUXBIOS_VENDOR=amd
LINUXBIOS_BOARD=norwich
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_TDIR=norwich
LINUXBIOS_TAG=2376
LINUXBIOS_ROM_NAME=norwich.rom

# FILO configuration

FILO_CONFIG=norwich-Config

