CFLAGS+=	-DCONFIG_PCI -DCONFIG_ISA
CFLAGS+=	-DASK_BOOT=3 -DBOOT_FIRST=BOOT_NIC

ifdef	INCLUDE_FILO
CFLAGS+=	-DCONFIG_FILO
endif

CFLAGS+=	-DALLOW_ONLY_ENCAPSULATED
CFLAGS+=	-DBACKOFF_LIMIT=7 -DCONGESTED
CFLAGS+=	-DTAGGED_IMAGE -DELF_IMAGE
CFLAGS+=	-DDOWNLOAD_PROTO_TFTP

HOST_CC=	gcc
CPP=		gcc -E -Wp,-Wall
RM=		rm -f
TOUCH=		touch
PERL=		/usr/bin/perl
CC=		gcc
AS=		as
LD=		ld
SIZE=		size
AR=		ar
RANLIB=		ranlib
OBJCOPY=	objcopy

CFLAGS+=	-Os -ffreestanding
CFLAGS+=	-Wall -W -Wno-format
CFLAGS+=	$(EXTRA_CFLAGS)
ASFLAGS+=	$(EXTRA_ASFLAGS)
LDFLAGS+=	$(EXTRA_LDFLAGS)

BIN=bin
CFLAGS+=	-DCONFIG_PCI -DCONFIG_ISA
CFLAGS+=	-DASK_BOOT=3 -DBOOT_FIRST=BOOT_NIC

ifdef	INCLUDE_FILO
CFLAGS+=	-DCONFIG_FILO
endif

CFLAGS+=	-DALLOW_ONLY_ENCAPSULATED
CFLAGS+=	-DBACKOFF_LIMIT=7 -DCONGESTED
CFLAGS+=	-DTAGGED_IMAGE -DELF_IMAGE
CFLAGS+=	-DDOWNLOAD_PROTO_TFTP

HOST_CC=	gcc
CPP=		gcc -E -Wp,-Wall
RM=		rm -f
TOUCH=		touch
PERL=		/usr/bin/perl
CC=		gcc
AS=		as
LD=		ld
SIZE=		size
AR=		ar
RANLIB=		ranlib
OBJCOPY=	objcopy

CFLAGS+=	-Os -ffreestanding
CFLAGS+=	-Wall -W -Wno-format
CFLAGS+=	$(EXTRA_CFLAGS)
ASFLAGS+=	$(EXTRA_ASFLAGS)
LDFLAGS+=	$(EXTRA_LDFLAGS)

BIN=bin
CFLAGS+=	-DCONFIG_PCI -DCONFIG_ISA
CFLAGS+=	-DASK_BOOT=3 -DBOOT_FIRST=BOOT_NIC

ifdef	INCLUDE_FILO
CFLAGS+=	-DCONFIG_FILO
endif

CFLAGS+=	-DALLOW_ONLY_ENCAPSULATED
CFLAGS+=	-DBACKOFF_LIMIT=7 -DCONGESTED
CFLAGS+=	-DTAGGED_IMAGE -DELF_IMAGE
CFLAGS+=	-DDOWNLOAD_PROTO_TFTP

HOST_CC=	gcc
CPP=		gcc -E -Wp,-Wall
RM=		rm -f
TOUCH=		touch
PERL=		/usr/bin/perl
CC=		gcc
AS=		as
LD=		ld
SIZE=		size
AR=		ar
RANLIB=		ranlib
OBJCOPY=	objcopy

CFLAGS+=	-Os -ffreestanding
CFLAGS+=	-Wall -W -Wno-format
CFLAGS+=	$(EXTRA_CFLAGS)
ASFLAGS+=	$(EXTRA_ASFLAGS)
LDFLAGS+=	$(EXTRA_LDFLAGS)

BIN=bin
