# Configuration file for the etherboot payload

# Common configuration options

PAYLOAD_BUILD=scripts/Makefile.generic

PAYLOAD_ELF=$(OUTPUT_DIR)/memtest-payload.elf
PAYLOAD_COMPRESSED=$(OUTPUT_DIR)/memtest-payload.elf.lzma

PAYLOAD-y=memtest
