# This file is sourced by boot-usb and boot-nand
# This provides the common boot functions

# Note - these are being kept for compatablity purposes
# The best solution is to use olpc-boot.sh

CMDLINE="root=/dev/sda1 ro console=tty0 console=ttyS0,115200"
KERNEL="vmlinuz"
INITRD="initrd.img"
VT="1"

message() {
	echo $1 > /dev/tty$VT
	echo $1
}

doboot() {
	DIR=$1

	# Switch to the mounted directory to make life easier for the script
	cd $DIR 

	# Any of the above can be over-ridden by /lab.conf

	if [ -f $DIR/lab.conf ]; then
		. $DIR/lab.conf
	fi

  if [ "$INITRD" = "" ] && [ "$MODULE1" = "" ]; then
    $DIR/kexec -l $DIR/$KERNEL --command-line="$CMDLINE"
  elif [ "$INITRD" != "" ] && [ "$MODULE1" = "" ]; then
    $DIR/kexec -l $DIR/$KERNEL --initrd=$DIR/$INITRD --command-line="$CMDLINE"
  elif [ "$INITRD" = "" ] && [ "$MODULE1" != "" ]; then
    if [ "$MODULE2" != "" ]; then
      $DIR/kexec -l $DIR/$KERNEL --module="$DIR/$MODULE1" --module="$DIR/$MODULE2" --command-line="$CMDLINE"
    else
      $DIR/kexec -l $DIR/$KERNEL --module="$DIR/$MODULE1" --command-line="$CMDLINE"
    fi
  elif [ "$INITRD" != "" ] && [ "$MODULE1" != "" ]; then
    if [ "$MODULE2" != "" ]; then
      $DIR/kexec -l $DIR/$KERNEL --initrd=$DIR/$INITRD --module="$DIR/$MODULE1" --module="$DIR/$MODULE2" --command-line="$CMDLINE"
    else
      $DIR/kexec -l $DIR/$KERNEL --initrd=$DIR/$INITRD --module="$DIR/$MODULE1" --command-line="$CMDLINE"
    fi
  fi

	$DIR/kexec -e

	message "ERROR: can't run kexec $DIR/$KERNEL $CMDLINE $INITRD $MODULE1 $MODULE2"
}
