# This file is sourced by boot-usb and boot-nand
# This provides the common boot functions

# Note - these are being kept for compatablity purposes
# The best solution is to use olpc-boot.sh

CMDLINE="root=/dev/sda1 ro console=tty0 console=ttyS0,115200"
KERNEL="/boot/vmlinuz"
INITRD="/boot/initrd.img"
VT="1"

message() {
	echo $1 > /dev/tty$VT
	echo $1
}

doboot() {
	DIR=$1

	# Switch to the mounted directory to make life easier for the script
	cd $DIR 

	# Any of the above can be over-ridden by /boot.conf

	if [ -f $DIR/etc/boot.conf ]; then
		. $DIR/etc/boot.conf
	fi

	$DIR/sbin/kexec -l $DIR/$KERNEL --command-line="$CMDLINE"
	$DIR/sbin/kexec -e

	message "ERROR: can't run kexec $DIR$KERNEL $CMDLINE $INITRD"
}
