# Support for the PC Engines ALIX1C platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i586
CFLAGS_platform = 

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/alix1c-kernel.mk
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/alix1c-linuxbios.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/alix1c-defconfig
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

LINUXBIOS_VENDOR=pcengines
LINUXBIOS_BOARD=alix1c
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_TDIR=alix1c
LINUXBIOS_TAG=2807
LINUXBIOS_ROM_NAME=linuxbios.rom

# FILO configuration

FILO_CONFIG=alix1c-Config

