# Support for the PC Engines ALIX1C platform

#### Platform configuration

TARGET_ARCH=i586
CFLAGS_platform = 

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-alix1c
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=pcengines
COREBOOT_BOARD=alix1c
CBV2_TDIR=alix1c
CBV2_TAG=3335

CBV3_TAG=682
