# Support for the PC Engines ALIX1C platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i586
CFLAGS_platform = 

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/alix1c.mk
CBV2_MK=$(PACKAGE_DIR)/coreboot-v2/geodelx.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-alix1c
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=pcengines
COREBOOT_BOARD=alix1c
CBV2_TDIR=alix1c
CBV2_TAG=3079

CBV3_TAG=656

# FILO configuration

FILO_CONFIG=alix1c-Config

