# Support for the PC Engines ALIX.2C3 platform

#### Platform configuration

TARGET_ARCH=i586
CFLAGS_platform = 

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-alix2c3
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=pcengines
COREBOOT_BOARD=alix2c3
CBV3_TAG=682

# FILO configuration

FILO_CONFIG=alix2c3-Config

