# Support for the Artec Group dbe61 platform
# Based on AMD norwich Geode LX platform
# Uses norwich config for payloads

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i586
CFLAGS_platform =

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/norwich-kernel.mk
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/norwich-linuxbios.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/norwich-defconfig
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

LINUXBIOS_VENDOR=artecgroup
LINUXBIOS_BOARD=dbe61
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_TDIR=dbe61
LINUXBIOS_TAG=2728
LINUXBIOS_ROM_NAME=dbe61.rom

# FILO configuration

FILO_CONFIG=norwich-Config

