# Support for the Artec Group dbe61 platform
# Based on AMD norwich Geode LX platform
# Uses norwich config for payloads

#### Platform configuration

TARGET_ARCH=i586
CFLAGS_platform =

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-norwich
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=artecgroup
COREBOOT_BOARD=dbe61
CBV2_TDIR=dbe61
CBV2_TAG=3335

# FILO configuration

FILO_CONFIG=norwich-Config

