# Support for the GIGABYTE GA-M57SLI-S4 board

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i686
CFLAGS_platform = -m32

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/m57sli-kernel.mk
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/m57sli-linuxbios.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/m57sli-defconfig
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

LINUXBIOS_VENDOR=gigabyte
LINUXBIOS_BOARD=m57sli
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_TDIR=m57sli
LINUXBIOS_TAG=2958
LINUXBIOS_ROM_NAME=linuxbios.rom

# FILO configuration

FILO_CONFIG=m57sli-Config

