# Support for the GIGABYTE GA-M57SLI-S4 board

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

ifeq ($(CONFIG_TARGET_64BIT),y)
TARGET_ARCH=x86_64
CFLAGS_platform =
else
TARGET_ARCH=i686
CFLAGS_platform =
endif

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/m57sli-kernel.mk
LBV2_MK=$(PACKAGE_DIR)/linuxbios/m57sli-linuxbios.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2

ifeq ($(CONFIG_TARGET_64BIT),y)
$(error You must specify a kernel configuration for 64 bit)
else
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-m57sli
endif

#UCLIBC_ARCH=$(TARGET_ARCH)

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

LINUXBIOS_VENDOR=gigabyte
LINUXBIOS_BOARD=m57sli
LBV2_CONFIG=Config.lb
LBV2_TDIR=m57sli
LBV2_TAG=2958
LINUXBIOS_ROM_NAME=linuxbios.rom

# FILO configuration

FILO_CONFIG=m57sli-Config

