# Support for the GIGABYTE GA-M57SLI-S4 board

#### Platform configuration

ifeq ($(CONFIG_TARGET_64BIT),y)
TARGET_ARCH=x86_64
CFLAGS_platform =
else
TARGET_ARCH=i686
CFLAGS_platform =
endif

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2

ifeq ($(CONFIG_TARGET_64BIT),y)
$(error You must specify a kernel configuration for 64 bit)
else
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-m57sli
endif

#UCLIBC_ARCH=$(TARGET_ARCH)

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=gigabyte
COREBOOT_BOARD=m57sli
CBV2_TDIR=m57sli
CBV2_TAG=3381

# FILO configuration

FILO_CONFIG=m57sli-Config

