# Support for the AMD Geode 'norwich' platform
# This should really work for any LX platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i586
CFLAGS_platform = 

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/norwich.mk
CBV2_MK=$(PACKAGE_DIR)/coreboot-v2/norwich.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-norwich
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=amd
COREBOOT_BOARD=norwich
CBV2_CONFIG=Config.lb
CBV2_TDIR=norwich
CBV2_TAG=3079
COREBOOT_ROM_NAME=norwich.rom

# FILO configuration

FILO_CONFIG=norwich-Config

