# Support for the AMD Geode 'norwich' platform
# This should really work for any LX platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i586
CFLAGS_platform = 

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-norwich
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=amd
COREBOOT_BOARD=norwich
CBV2_TDIR=norwich
CBV2_TAG=3090

# FILO configuration

FILO_CONFIG=norwich-Config

