# Configuration file for the OLPC platform

# Basic platform configuration

CC=gcc
STRIP=strip
AS=as

MACHINE_ARCH=i586
CFLAGS_platform = -fpic -m32
ASFLAGS_platform = -32

# Targets
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/olpc-linuxbios.mk
KERNEL_MK=$(PACKAGE_DIR)/linuxbios/olpc-kernel.mk

#### Kernel configuration

KERNEL_VERSION=2.6.18-rc4-olpc1
KERNEL_TAG=1d386c71d46aed41683be5644f397c4fbfbc4d3f
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-olpc

# The following components are used to create the firmware signature in
# the ROM.  see README.signature for information about how this is 
# constructed.

# The firmware model is a 6 byte string that identifies the model
# This should stay static for the entire CL1 run.

FIRMWARE_MODEL=CL1

# The firmware revision is a 7 byte string that identifies the current
# version.  The first three bytes of this will be repeated at the end of
# the string, but that will be pulled out automatically
# I set this now from a script that calls make
# I wanted the default to be something non-offical but the boot scripts
# in the build system look for the Q2A to determine that we are on an
# OLPC (opposed to QEmu) So I have to have the Q2A. 

FIRMWARE_REVISION = Q2B43

# This is the version number for the embedded controller code pulled
# in during the LinuxBIOS bulid

EC_VER=B43

# These are LinuxBIOS flags that may be useful

LINUXBIOS_CAS25=y
LINUXBIOS_ENABLE_FS2=y

# If you uncomment and fill this in then it will override the firmware thats
# # pulled from dev.laptop.org
#
#EC_FIRMWARE_OVERRIDE=PQ2B11T.bin

#### You probably shouldn't change anything under this point

LINUXBIOS_VENDOR=olpc
LINUXBIOS_BOARD=rev_a
LINUXBIOS_CONFIG=Config.SPI.lb
LINUXBIOS_TDIR=rev_a_1M
LINUXBIOS_ROM_NAME=linuxbios.rom

LINUXBIOS_TAG=f6ec588df29f39a9b3db7fcbde2181d79ff7c5bd

EC_FIRMWARE_URL=http://dev.laptop.org/pub/ec

ifeq ($(PAYLOAD_LAB),y)
LINUXBIOS_PATCHES += $(PACKAGE_DIR)/linuxbios/dcon-detect.patch
endif

ifeq ($(LINUXBIOS_CAS25),y)
LINUXBIOS_PATCHES += $(PACKAGE_DIR)/linuxbios/CL2.5.patch
LINUXBIOS_CL2_MARKER=_CL2.5
endif

ifeq ($(LINUXBIOS_ENABLE_FS2),y)
LINUXBIOS_PATCHES += $(PACKAGE_DIR)/linuxbios/disable_swapsifs.patch
endif

ifeq ($(EC_FIRMWARE_OVERRIDE),)
EC_FIRMWARE_REV=ec_v$(EC_VER).img
else
EC_FIRMWARE_REV=$(EC_FIRMWARE_OVERRIDE)
endif
