# This will include the correct configuration for the
# selected platform 

LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/generic-linuxbios.mk

##Include the correct platform configuration

PLATFORM-y=
PLATFORM-$(CONFIG_PLATFORM_NORWICH) = norwich.conf
PLATFORM-$(CONFIG_PLATFORM_MSM800SEV) = msm800sev.conf
PLATFORM-$(CONFIG_PLATFORM_ALIX1C) = alix1c.conf
PLATFORM-$(CONFIG_PLATFORM_DB800) = db800.conf
PLATFORM-$(CONFIG_PLATFORM_DBE61) = dbe61.conf
PLATFORM-$(CONFIG_PLATFORM_M57SLI) = m57sli.conf
PLATFORM-$(CONFIG_PLATFORM_TYAN_S2891) = tyan-s2891.conf
PLATFORM-$(CONFIG_PLATFORM_SERENGETI_CHEETAH) = serengeti_cheetah.conf

include $(CONFIG_DIR)/platforms/$(PLATFORM-y)
