# This will include the correct configuration for the
# selected platform 

LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/generic-linuxbios.mk

##Include the correct platform configuration

PLATFORM-y=
PLATFORM-$(CONFIG_PLATFORM_NORWICH) = norwich.conf
PLATFORM-$(CONFIG_PLATFORM_OLPC) = olpc.conf
PLATFORM-$(CONFIG_PLATFORM_MSM800SEV) = msm800sev.conf
PLATFORM-$(CONFIG_PLATFORM_DBE61) = dbe61.conf

include $(CONFIG_DIR)/platforms/$(PLATFORM-y)
