# This will include the correct configuration for the
# selected platform 

LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/generic-linuxbios.mk

##Include the correct platform configuration

PLATFORM-y=
PLATFORM-$(CONFIG_PLATFORM_NORWICH) = norwich.conf
PLATFORM-$(CONFIG_PLATFORM_MSM800SEV) = msm800sev.conf
PLATFORM-$(CONFIG_PLATFORM_ALIX1C) = alix1c.conf
PLATFORM-$(CONFIG_PLATFORM_DB800) = db800.conf
PLATFORM-$(CONFIG_PLATFORM_DBE61) = dbe61.conf
PLATFORM-$(CONFIG_PLATFORM_GA_M57SLI_S4) = m57sli.conf
PLATFORM-$(CONFIG_PLATFORM_TYAN_S2882) = tyan-s2882.conf
PLATFORM-$(CONFIG_PLATFORM_TYAN_S2891) = tyan-s2891.conf
PLATFORM-$(CONFIG_PLATFORM_SUPERMICRO_H8DMR) = supermicro-h8dmr.conf
PLATFORM-$(CONFIG_PLATFORM_SERENGETI_CHEETAH) = serengeti_cheetah.conf
PLATFORM-$(CONFIG_PLATFORM_SERENGETI_CHEETAH_64) = serengeti_cheetah-x86_64.conf
PLATFORM-$(CONFIG_PLATFORM_GA_2761GXDK) = ga-2761gxdk.conf
PLATFORM-$(CONFIG_PLATFORM_QEMU-i386) = qemu.conf

include $(CONFIG_DIR)/platforms/$(PLATFORM-y)
