# This will include the correct configuration for the
# selected platform 

# Compiler
CC=gcc
STRIP=strip
AS=as

# Each individual platform needs to decide if they want to pad the
# ROM or not

PLATFORM_DOPAD :=

##Include the correct platform configuration

PLATFORM-y=
PLATFORM-$(CONFIG_PLATFORM_NORWICH) = norwich.conf
PLATFORM-$(CONFIG_PLATFORM_MSM800SEV) = msm800sev.conf
PLATFORM-$(CONFIG_PLATFORM_ALIX1C) = alix1c.conf
PLATFORM-$(CONFIG_PLATFORM_ALIX2C3) = alix2c3.conf
PLATFORM-$(CONFIG_PLATFORM_DB800) = db800.conf
PLATFORM-$(CONFIG_PLATFORM_DBE61) = dbe61.conf
PLATFORM-$(CONFIG_PLATFORM_GA_M57SLI_S4) = m57sli.conf
PLATFORM-$(CONFIG_PLATFORM_ASUS_A8V_E_SE) = asus_a8v-e_se.conf
PLATFORM-$(CONFIG_PLATFORM_TYAN_S2881) = tyan-s2881.conf
PLATFORM-$(CONFIG_PLATFORM_TYAN_S2882) = tyan-s2882.conf
PLATFORM-$(CONFIG_PLATFORM_TYAN_S2891) = tyan-s2891.conf
PLATFORM-$(CONFIG_PLATFORM_TYAN_S2892) = tyan-s2892.conf
PLATFORM-$(CONFIG_PLATFORM_TYAN_S2895) = tyan-s2895.conf
PLATFORM-$(CONFIG_PLATFORM_SUPERMICRO_H8DMR) = supermicro-h8dmr.conf
PLATFORM-$(CONFIG_PLATFORM_SERENGETI_CHEETAH) = serengeti_cheetah.conf
PLATFORM-$(CONFIG_PLATFORM_CHEETAH_FAM10) = serengeti_cheetah.conf
PLATFORM-$(CONFIG_PLATFORM_GA_2761GXDK) = ga-2761gxdk.conf
PLATFORM-$(CONFIG_PLATFORM_QEMU-X86) = qemu.conf
PLATFORM-$(CONFIG_PLATFORM_DBM690T) = dbm690t.conf

include $(CONFIG_DIR)/platforms/$(PLATFORM-y)

# Platform specific dependencies
DEPENDS-$(CONFIG_PLATFORM_GEODE) += geodevsa

# For those platforms that have option roms, add the following line
#DEPENDS-$(MYPLATFORM) += roms

DEPENDS-$(CONFIG_PLATFORM_DBM690T) += roms
