# Support for the QEMU emulator Platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i686
CFLAGS_platform =

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/qemu.mk
CBV2_MK=$(PACKAGE_DIR)/coreboot-v2/qemu.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-qemu
UCLIBC_VER=0.9.28

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot-v2 configuration
CBV2_TAG=3093
CBV2_CONFIG=Config.lb
CBV2_PAYLOAD_FILE_EXT=elf
CBV2_TDIR=qemu-x86

# coreboot v3 configuration
CBV3_TAG=HEAD

COREBOOT_VENDOR=emulation
COREBOOT_BOARD=qemu-x86

# FILO configuration

FILO_CONFIG=qemu-Config

