# Support for the QEMU emulator Platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i686
CFLAGS_platform =

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-qemu-2.6.20
UCLIBC_VER=0.9.29

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot-v2 configuration
CBV2_TAG=3281
CBV2_TDIR=qemu-x86

# coreboot v3 configuration
CBV3_TAG=HEAD

COREBOOT_VENDOR=emulation
COREBOOT_BOARD=qemu-x86

# FILO configuration

FILO_CONFIG=qemu-Config

