# Support for the QEMU emulator Platform

#### Platform configuration

TARGET_ARCH=i686
CFLAGS_platform =

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-qemu
UCLIBC_VER=0.9.29

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot-v2 configuration
CBV2_TAG=3772
CBV2_TDIR=qemu-x86

# coreboot v3 configuration
CBV3_TAG=HEAD

COREBOOT_VENDOR=emulation
COREBOOT_BOARD=qemu-x86
