# Support for the QEMU emulator Platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i686
CFLAGS_platform =

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/qemu-kernel.mk
LBV2_MK=$(PACKAGE_DIR)/linuxbios/qemu.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-qemu
UCLIBC_VER=0.9.28

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOSv2 configuration
LBV2_TAG=2950
LBV2_CONFIG=Config.lb
LINUXBIOS_ROM_NAME=qemu.rom

# LinuxBIOS v3 configuration
LBV3_CONFIG=qemu-i386-defconfig
LBV3_TAG=HEAD
LBV3_ROM_NAME=linuxbios.rom

LINUXBIOS_VENDOR=emulation
LINUXBIOS_BOARD=qemu-i386
LBV2_TDIR=qemu-i386

# FILO configuration

FILO_CONFIG=qemu-Config

