# Support for the QEMU emulator Platform

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i686
CFLAGS_platform =

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/qemu-kernel.mk
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/qemu.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-qemu
UCLIBC_VER=0.9.28

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

ifeq ($(CONFIG_LINUXBIOS_V3),y)
LINUXBIOS_TAG=HEAD
LINUXBIOS_V3_CONFIG=$(PACKAGE_DIR)/linuxbios/conf.v3/qemu.conf
LINUXBIOS_ROM_NAME=build/linuxbios.rom
else
LINUXBIOS_TAG=2950
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_ROM_NAME=qemu.rom
endif

LINUXBIOS_VENDOR=emulation
LINUXBIOS_BOARD=qemu-i386
LINUXBIOS_TDIR=qemu-i386

# FILO configuration

FILO_CONFIG=qemu-Config

