# Support for the AMD Serengeti_Cheetah Platform
# This should work for most K8+8111 platforms

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

TARGET_ARCH=i586
CFLAGS_platform =

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/serengeti_cheetah-kernel.mk
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/generic-linuxbios.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/serengeti_cheetah-defconfig
UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

LINUXBIOS_VENDOR=amd
LINUXBIOS_BOARD=serengeti_cheetah
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_TDIR=serengeti_cheetah
LINUXBIOS_TAG=2880
LINUXBIOS_ROM_NAME=serengeti_cheetah.rom

# FILO configuration

FILO_CONFIG=serengeti_cheetah-Config

