# Support for the AMD Serengeti_Cheetah Platform
# This should work for most K8/fam10+8111 platforms

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

ifeq ($(CONFIG_TARGET_64BIT),y)
TARGET_ARCH=x86_64
CFLAGS_platform =
else
TARGET_ARCH=i686
CFLAGS_platform =
endif

# kernel configuration (for LAB)

ifeq ($(CONFIG_TARGET_64BIT),y)
KERNEL_VERSION=2.6.22.2
KERNEL_MK=$(PACKAGE_DIR)/kernel/serengeti_cheetah-x86_64.mk
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-serengeti_cheetah-x86_64
BUSYBOX_CONFIG=defconfig-serengeti_cheetah-x86_64
UCLIBC_VER=0.9.29
UCLIBC_CONFIG=defconfig-x86_64
else
KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-serengeti_cheetah
UCLIBC_VER=0.9.29
endif

#UCLIBC_ARCH=$(TARGET_ARCH)

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=amd

CBV3_TAG=HEAD

ifeq ($(CONFIG_PLATFORM_CHEETAH_FAM10),y)
COREBOOT_BOARD=serengeti_cheetah_fam10
CBV2_TDIR=serengeti_cheetah_fam10
CBV2_TAG=3335
else
COREBOOT_BOARD=serengeti_cheetah
CBV2_TDIR=serengeti_cheetah
CBV2_TAG=3335
endif

# FILO configuration

FILO_CONFIG=serengeti_cheetah-Config

