# Support for the AMD Serengeti_Cheetah Platform
# This should work for most K8/fam10+8111 platforms

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

ifeq ($(CONFIG_TARGET_64BIT),y)
TARGET_ARCH=x86_64
CFLAGS_platform =
else
TARGET_ARCH=i686
CFLAGS_platform =
endif

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/serengeti_cheetah-kernel.mk
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/serengeti_cheetah.mk

# kernel configuration (for LAB)

ifeq ($(CONFIG_TARGET_64BIT),y)
KERNEL_VERSION=2.6.22.2
KERNEL_MK=$(PACKAGE_DIR)/kernel/serengeti_cheetah-kernel-x86_64.mk
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-serengeti_cheetah-x86_64
BUSYBOX_CONFIG=defconfig-serengeti_cheetah-x86_64
UCLIBC_VER=0.9.29
UCLIBC_CONFIG=defconfig-x86_64
else
KERNEL_VERSION=2.6.20.2
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-serengeti_cheetah
UCLIBC_VER=0.9.28
endif

#UCLIBC_ARCH=$(TARGET_ARCH)

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

ifeq ($(CONFIG_PLATFORM_CHEETAH_FAM10),y)
LINUXBIOS_VENDOR=amd
LINUXBIOS_BOARD=serengeti_cheetah_fam10
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_TDIR=serengeti_cheetah_fam10
LINUXBIOS_TAG=3018
LINUXBIOS_ROM_NAME=amd-cheetah-fam10.rom
else
LINUXBIOS_VENDOR=amd
LINUXBIOS_BOARD=serengeti_cheetah
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_TDIR=serengeti_cheetah
LINUXBIOS_TAG=2950
LINUXBIOS_ROM_NAME=serengeti_cheetah.rom
endif

# FILO configuration

FILO_CONFIG=serengeti_cheetah-Config

