# Support for the Supermicro H8dme board

#### Platform configuration

ifeq ($(CONFIG_TARGET_64BIT), y)
TARGET_ARCH=x86_64
CFLAGS_platform =
else
TARGET_ARCH=i686
CFLAGS_platform =
endif

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2

ifeq ($(CONFIG_TARGET_64BIT), y)
$(error You must specify a kernel configuration for 64 bit)
else
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-supermicro-h8dme
endif

#UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=supermicro
COREBOOT_BOARD=h8dme
CBV2_TDIR=h8dme
CBV2_TAG=4022
