# Support for the Supermicro H8DMR board

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

ifeq ($(CONFIG_TARGET_64BIT), y)
TARGET_ARCH=x86_64
CFLAGS_platform =
else
TARGET_ARCH=i686
CFLAGS_platform =
endif

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/supermicro-h8dmr-kernel.mk
LINUXBIOS_MK=$(PACKAGE_DIR)/linuxbios/supermicro-h8dmr-linuxbios.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2

ifeq ($(CONFIG_TARGET_64BIT), y)
$(error You must specify a kernel configuration for 64 bit)
else
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-supermicro-h8dmr
endif

#UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# LinuxBIOS configuration

LINUXBIOS_VENDOR=supermicro
LINUXBIOS_BOARD=h8dmr
LINUXBIOS_CONFIG=Config.lb
LINUXBIOS_TDIR=h8dmr
LINUXBIOS_TAG=2994
LINUXBIOS_ROM_NAME=linuxbios.rom

# FILO configuration

FILO_CONFIG=supermicro-h8dmr-Config

