# Support for the Supermicro H8DMR board

#### Platform configuration

CC=gcc
STRIP=strip
AS=as

ifeq ($(CONFIG_TARGET_64BIT), y)
TARGET_ARCH=x86_64
CFLAGS_platform =
else
TARGET_ARCH=i686
CFLAGS_platform =
endif

# Targets

KERNEL_MK=$(PACKAGE_DIR)/kernel/supermicro-h8dmr.mk
CBV2_MK=$(PACKAGE_DIR)/coreboot-v2/generic.mk

# kernel configuration (for LAB)

KERNEL_VERSION=2.6.22.2

ifeq ($(CONFIG_TARGET_64BIT), y)
$(error You must specify a kernel configuration for 64 bit)
else
KERNEL_CONFIG=$(PACKAGE_DIR)/kernel/conf/defconfig-supermicro-h8dmr
endif

#UCLIBC_ARCH=i386

# Etherboot configuration
ETHERBOOT_ARCH=i386

# coreboot configuration

COREBOOT_VENDOR=supermicro
COREBOOT_BOARD=h8dmr
CBV2_CONFIG=Config.lb
CBV2_PAYLOAD_FILE_EXT=elf
CBV2_TDIR=h8dmr
CBV2_TAG=3278

# FILO configuration

FILO_CONFIG=supermicro-h8dmr-Config

