# This file is sourced by boot-usb and boot-nand
# This provides the common boot functions

# Note - these are being kept for compatablity purposes
# The best solution is to use olpc-boot.sh

CMDLINE="root=/dev/sda1 console=ttyS0,115200 console=tty0 rootdelay=10 rw"
KERNEL="/bzImage"
INITRD=""
VT="1"

# Any of the above can be over-ridden by /boot.conf

if [ -f /boot.conf ]; then
	. /boot.conf
fi

message() {
	echo $1 > /dev/tty$VT
	echo $1
}

doboot() {
	DIR=$1

	# Switch to the mounted directory to make life easier for the script
	cd $DIR 

	if [ -x ./boot/olpc-boot.sh ]; then
		. ./boot/olpc-boot.sh
		message "Unable to execute the olpc-boot.sh script"
		return
	fi

	if [ -x ./olpc-boot.sh ]; then
		. ./olpc-boot.sh
		message "Unable to execute the olpc-boot.sh script"
		return
	fi

	# For backwards compatablity - try to find the kernel

	if [ ! -f $DIR$KERNEL ]; then
		message "ERROR: $DIR$KERNEL doesn't exist."
		return
	fi

	/sbin/kbl-kexec $DIR$KERNEL "$CMDLINE" $INITRD
	message "ERROR: can't run kbl-kexec $DIR$KERNEL $CMDLINE $INITRD"
}
