# Bootmenu configuration

icon:/images/wireless1.ppm:/images/wireless2.ppm:Boot from Wireless
icon:/images/ethernet1.ppm:/images/ethernet2.ppm:Boot from Ethernet
icon:/images/usbKey1.ppm:/images/usbKey2.ppm:Boot from USB Key
icon:/images/olpc1.ppm:/images/olpc2.ppm:Shell
